USERDB=postgres
PASSDB=q461ml3rWVcvNRFr2vpG
NAMEDB=railway
HOSTDB=containers.railway.app
NODE_ENV=test
PORTDB=5888
VALUE_FOR_KM=1000
VALUE_FOR_MINUTE=200
VALUE_BASE=3500
API_WOMPI_URI=https://sandbox.wompi.co/v1
TOKEN_WOMPI=tok_test_44389_6183b33DdbD897b72A235E6931955c62
CUSTOMER_EMAIL=danilo@example.com
PAYMENT_ID=54922
BEARER_TOKEN=prv_test_Y92xvhEnnSujg9yMCTDHZD1U8ZmGoQ5Q
ACCEPTENCE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJjb250cmFjdF9pZCI6NiwicGVybWFsaW5rIjoiaHR0cHM6Ly93b21waS5jb20vd2NtL2Nvbm5lY3QvYzkyYmJlYjMtMzQyMS00OWQwLWI4MWUtNGE4ZTRlNTUyYWY5L1QlQzMlQTlybWlub3MreStjb25kaWNpb25lc19Ob3ZpZW1icmUucGRmP01PRD1BSlBFUkVTIiwiZmlsZV9oYXNoIjoiYmY3MjJhY2QxMWM0YzM0MzE1YzA4NTViMjJiMjhiOTkiLCJqaXQiOiIxNjg0MjIwMDQ4LTM0NjAyIiwiZXhwIjoxNjg0MjIzNjQ4fQ.bRD2x3TX3ynHRK_mA3MQ122psTFMviH65jhcl2fMnhQ
